<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net5.0;
      net48;
      net472;
      net471;
      net47;
      net462;
      net461;
      net46;
      net452;
      net451;
      net45;
      <!--net403;-->
      net40;
      <!--net35;-->
      netcoreapp3.1;
      <!--netcoreapp3.0;-->
      <!--netcoreapp2.2;-->
      <!--netcoreapp2.1;-->
      <!--netcoreapp2.0;-->
      <!--netcoreapp1.1;-->
      <!--netcoreapp1.0;-->
      netstandard2.1;
      netstandard2.0;
      <!--netstandard1.6;-->
      <!--netstandard1.5;-->
      <!--netstandard1.4;-->
      <!--netstandard1.3;-->
      <!--netstandard1.2;-->
      <!--netstandard1.1;-->
      <!--netstandard1.0;-->
    </TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrent.Generic\Concurrent.Generic.csproj" />
  </ItemGroup>

</Project>
