<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net5.0;
      netcoreapp3.1;
      <!--netstandard2.2;-->
      <!--netstandard2.0;-->
      <!--netstandard1.1;-->
      net48;
      net472;
      net45;
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrent.Generic.QoS\Concurrent.Generic.QoS.csproj" />
  </ItemGroup>

</Project>
